SECRET_KEY=development
DB_NAME=cladjangodb
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

# Australia Access Federation Authentication (AAF) settings (if required)
AAF_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/your-custom-url-here
AAF_SECRET=SECERET_USED_FOR_AAF_APP_REGISTRATION

# API Secret for single consumer (can be extended)
API_SECRET=supersecretsharedsecretstring
# THIS MUST BE CHANGED TO YOUR FQDN
API_URL=''

# Set to 0 in production
DEBUG=1
# Change this in production, leave blank for use with the in built server otherwise static files will fail
ALLOWED_HOSTS=

# Add emails here to get notified of exceptions
# Name:name@domain.com,
ADMINS=
SERVER_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# SET TLS OR SSL BUT NOT BOTH
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0

# Default LRS name
DEFAULT_LRS_NAME = CLAToolkit LRS

###################
# API CREDENTIALS #
###################

# Diigo
DIIGO_USER=
DIIGO_PASSWORD=
DIIGO_API_KEY=

# Facebook
FACEBOOK_CONSUMER_KEY=
FACEBOOK_CONSUMER_SECRET=
FACEBOOK_AUTHOMATIC_SECRET_KEY=

# GitHub
GITHUB_TOKEN=

# Trello
TRELLO_API_KEY=

# Twitter
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=

# YouTube
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_AUTH_REDIRECT_URL=